make>=3.81
gcc>=9.3.0
tar>=0.0.1
gzip>=0.0.1
bzip2>=0.0.1
flex>=2.5.35
bison>=2.3
# icu4c>=4.6
# icu-devtools>=4.6
# icu4c 没法用dpkg安装,要上官网下载
libicu-dev>=66.0.0
perl>=5.14
libperl-dev>=5.14
readline-common>=5.0
libreadline-dev>=5.0
python3>=3.2
tcl>=8.4
OpenSSL>=1.0.2
lz4>=1.0
liblz4-1>=1.0
liblz4-dev>=1.0
libzstd1>=1.4.0
libzstd-dev>=1.4.0
zstd>=1.4.0
pkg-config>=0.0.1
zlib1g-dev>=0.0.1
zlib1g>=0.0.1
sysstat>=0.0.1
llvm>=10.0.0
llvm-dev>=10.0.0
llvm-runtime>=10.0.0
libkrb5-dev>=1.19.0
libgssapi-krb5-2>=1.19.0
libldap-dev>=2.5.17
libldap-common>=2.5.17
uuid-dev>=2.37.2
libxml2>=2.6.23
libxml2-utils>=2.6.23
libxslt1-dev>=1.1.34
libclang-dev>=14.0
clang>=14.0
libssl-dev>=3.0.0
libpam0g-dev>=1.4.0
tcl-dev>=8.6.11
docbook-xml>=4.5-11
docbook-xsl>=1.79.2
xsltproc>=1.0.0
libsystemd-dev>=200.11
