--prefix='/usr/local/pgsql'
--with-systemd
--enable-nls
--with-perl
--with-python
--with-tcl
--with-llvm
--with-lz4
--with-zstd
--with-openssl
--with-gssapi
--with-ldap
--with-pam
--with-libxml
--with-libxslt
--with-uuid=e2fs
XML2_CONFIG="/usr/bin/xml2-config"
