# 每一行指定一个参数。名称和值之间的等号是可选的。
# 空白是无意义的（除了在一个引号引用的参数值内）并且空行被忽略。
# 井号（#）指示该行的剩余部分是一个注释。
# 非简单标识符或者数字的参数值必须用单引号包围。要在参数值里嵌入单引号， 要么写两个单引号（首选）或者在引号前放反斜线。 
# 如果文件包含相同参数的多个条目，则忽略除最后一个之外的所有条目。
# ALTER SYSTEM命令提供了一种改变全局默认值的从SQL
# ALTER DATABASE命令允许针对一个数据库覆盖其全局设置
# ALTER ROLE命令允许用用户指定的值来覆盖全局设置和数据库设置。
max_connections = 100                   # (change requires restart)
shared_buffers = 128MB                  # min 128kB
dynamic_shared_memory_type = posix      # the default is usually the first option
max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = 'Asia/Shanghai'
datestyle = 'iso, mdy'
timezone = 'Asia/Shanghai'
lc_messages = 'en_US.UTF-8'             # locale for system error message
lc_monetary = 'en_US.UTF-8'             # locale for monetary formatting
lc_numeric = 'en_US.UTF-8'              # locale for number formatting
lc_time = 'en_US.UTF-8'                 # locale for time formatting
default_text_search_config = 'pg_catalog.english'
data_directory = '/usr/local/pgsql/data/'
hba_file = '/usr/local/pgsql/data/pg_hba.conf'
ident_file = '/usr/local/pgsql/data/pg_ident.conf'